
body {
font-family: Arial, Helvetica, sans-serif;
display: inline-block;
line-height: 1.5;
}

img{
    max-width: 100%;
}

.container{ 
    margin-right: auto;
    margin-left: auto;
    padding-left: 1em;
    padding-right: 1em;
    max-width: 980px;
}

.header{ 
background-color: #fff;


}

.js .header{ 
    position: fixed;
    width: 100%;
    }

.logo-text {
    background-color: rgb(36, 163, 163);
    padding: 20px;
    font-size: 24px;
    margin: 0;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: block;
    float: left;
    text-align: right;

}

.header__nav  {
clear: left;
}

.header__nav ul {
margin: 0;
padding: 0;

}

.header__nav li{
    list-style-type: none;

    background: rgb(29, 28, 28);
    border-bottom: 1px dotted rgba(255, 255, 255, 0.2);
    text-align: center;
}

.header nav a{ 

    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    display: block;
text-decoration: none;
padding: 25px 0;

}

.header nav a:hover{

    color: cyan;
    transition: .5s ease;
}

.header__btnMenu{
    float: right;
    margin: 1.5em;
    background: transparent;
    border: none;
    font-size: 14px;
}

.js .header__nav{
     
transition: max-height 1s;




}



.hero{ 
height: 80vh;
text-align: center;
background:  linear-gradient(45deg, white 50%, transparent 50%) left calc(50% + 20px) bottom no-repeat,
linear-gradient(-45deg, white 50%, transparent 50%) left calc(50% - 20px) bottom no-repeat, 
url(./img/01.jpg);

padding: 20px;
background-size: 40px 40px, 40px 40px, cover;
padding: 40px 20px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}

.hero__title {
    background-color: rgb(36, 163, 163);;
    color: white;
    padding: 30px 20px;
    font-size: 28px;
    font-weight: 600;
    text-transform: uppercase;
}


.hero__text {
    background-color: black;
    color: white;
    padding: 20px;
font-size: 16px;
margin: 5px 30px 35px ;
}   

.hero__btn {

    background-color: rgba(0, 0, 0, .2);
    color: white;
    border: 1px rgba(255, 255, 255, .3) solid;
    font-weight: 600;
    text-decoration: none;
    padding: 15px 25px;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 5px;
    display: inline-block;

}

.hero__btn:hover{
    color: cyan;
    transition: .5s ease;
}

.people-cards{
    margin-top: 2.5em;
}

.people-cards__image{
width: 100%;

}

.people-cards__avatar{ 
margin: -55px auto;
width: 100%;
height: 88px;
width: 88px;
overflow: hidden;
}

.people-cards__content{
text-align: center;
padding: 40px 25px 10px;
}

.people-cards__title{ 
color: gray;
font-size: 21px;
font-weight: normal;

}


.people-cards__card:hover{ 
    outline: 5px solid cyan;
    outline-offset: -5px ;

}


.people-cards__card:hover .people-cards__avatar img{

    transform: translateY(-50%);
}

.people-cards__card:hover .people-cards__title, 
.people-cards__card:hover .people-cards__text{ 
color: rgb(3, 129, 129);
}

.button{ 
    border-radius: 3px;
    font-size: 15px;
    font-weight: 600;
    padding: 15px 40px;
    text-decoration: none;
    text-align: center;
    margin-right: 15px;
    display: inline-block;  
    transition: background .5s ease;
}

.button:hover{
    background-color: gray;


}

.button-primary{ 

background-color: rgb(21, 145, 145);
color: white;

}

.button-secundary{ 
background-color: rgb(70, 70, 70);
color: white;
}

.content{ 

    background-color: rgb(253, 251, 251);
    padding: 20px 0 80px;
    border: solid 2px #e3e3e3;

}

.content h3{ 
    color: rgb(128, 126, 126);
    font-weight: 400;
    padding-top: 40px;
    font-size: 21px;
}

.content p{ 
font-size: 14px;
word-spacing: 3px;
color: rgb(146, 144, 144);


}

.last-articles__title{ 
    background-color: rgb(0, 255, 200);

    padding: 5px 0;
}

.last-articles__title h2{
    color: white;
    font-size: 24px;
text-transform: uppercase;
font-weight: 400;
}

.last-articles__thumbs{ 
display: grid;
grid-template-columns: (auto-fill, minmax(250px, 1fr));
grid-auto-rows: auto;
grid-gap: 0;    
background: yellow;

}

.last-articles__thumbs{ 

    display: block;
    width: 100%;
}

.laptop-slider{
    background-color: rgb(36, 35, 35);
padding: 125px 0 100px;
width: 100%;
overflow: auto;

}

.slideshow{
white-space: nowrap;

}


.slideshow figure{
    display: inline-block;

}

.quote-container{
    background: rgb(70, 235, 202);
 
    padding: 50px 0;
}

.quote-slideshow h2{ 
font-size: 30px;
font-style: italic;
color: white;
font-weight: normal;
}

.quote-slideshow figcaption{ 
font-size: 18px;
color: white;
text-align: center;
}

.no-js .quote-slideshow figure + figure{ 

    margin-top: 5em;
}

.footer{ 
    background: rgb(19, 19, 19);
    color: rgb(84, 82, 82);
padding: 50px 0 250px;
font-size: 14px;
}

.footer__links li{ 
    list-style: none;


}

.footer__links a{
    

    color:  rgb(84, 82, 82) ;
    margin-right: 400px;
    display: block;
    font-weight: 600;
    text-decoration: none;

}

.footer__logo{ 

    text-transform: uppercase;
}



@media screen and (min-width: 1025px){ 
    
    .header{ 
  position: fixed;
    }


.logo-text{ 
    width: 25%;
box-sizing: border-box;
}

.header__btnMenu{ 
display: block;
}


.header__nav{
    float: left;
width: 75%;
clear: none ;
max-width: 800px;

}

.header__nav ul{
display: flex;
justify-content: space-around;

}

.header__nav li{
    border-bottom: none;
flex-grow: 1;

}

.header__nav a{ 
    background: white;
    

}

.people-cards{

    display: grid;
    grid-template-columns: repeat(4, 1fr);

    grid-gap: 30px;

}


.content .container{ 

    display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 30px;

}




.last-articles__thumbs{ 

    grid-template-columns: repeat(6, 1fr);

}

.footer .container{ 
    display: flex;
}

.footer .container > * { 
margin: 2em;
}

.footer__logo{ 

    text-transform: uppercase;
}






}