<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html{ 
            background-image: = .//ProjetoInfusion/img/01.jpg;
        }
        .h1titulo{ 
background-color: rgb(36, 163, 163);
color: white;
padding: 25px;
display: inline;

}

nav{
background-color: white;     
color: black;
}

.link-menu:hover{
    color: aqua;
}

h2{
    background-color: cyan;
color: white;
margin-top: 50px;
text-align: center;
}


h3{
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
}

Buybutton{ 

    background-color: rgba(rgba(255, 0, 0, 0), rgba(0, 128, 0, 0), rgba(100, 50, 255, 0), 0.5);
    color: white;
    border: 2px, rgb(12, 2, 2), solid;
}


    </style>
</head>
<body>

    <nav class="link-menu">

        <h1 class="h1titulo"> infusion </h1>
        <a href="#">Design Foling</a>
        <a href="#">Services</a>
        <a href="#">Our Business</a>
    <a href="#">How we help</a>
    <a href="#">Take the tour</a>
    <a href="#"> Contact</a>

    </nav>
   

<main>
    <h2>Cutting Edge Business Theme</h2>
    <h3>Gutful of bottlo no dramas he's got a massive hooroo.</h3>

</main>


<a href="#" class="Buybutton">Buy it now</a>
</body>
</html>